0 HEAD
1 SOUR FAMILY_HISTORIAN
2 VERS 7.0.18
2 NAME Family Historian
2 CORP Calico Pie Limited
1 FILE E:\Repos\training_docs\Simple.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
2 _VAR DSR
1 CHAR UTF-8
1 _UID {433EC0FF-482E-4971-AA42-07CE3F4E0599}
1 _ROOT @I1@
0 @I1@ INDI
1 NAME Andrea /Powell/
1 SEX F
1 BIRT
2 DATE 1967
2 PLAC Washington
1 FAMC @F1@
1 CHAN
2 DATE 23 APR 2023
3 TIME 18:40:27
0 @I2@ INDI
1 NAME Dan /Powell/
1 SEX M
1 BIRT
2 PLAC Missouri
1 FAMS @F1@
1 CHAN
2 DATE 23 APR 2023
3 TIME 18:40:39
0 @I3@ INDI
1 NAME Christy /Powell/
1 SEX F
1 BIRT
2 DATE 1947
2 PLAC Washington
1 OCCU Nurse
1 FAMS @F1@
1 CHAN
2 DATE 23 APR 2023
3 TIME 18:40:53
0 @F1@ FAM
1 MARR
2 DATE ABT 1966
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHAN
2 DATE 23 APR 2023
3 TIME 18:34:09
0 @P1@ _PLAC Washington
1 CHAN
2 DATE 23 APR 2023
3 TIME 18:40:27
0 @P2@ _PLAC Missouri
1 CHAN
2 DATE 23 APR 2023
3 TIME 18:40:39
0 TRLR
